Problem:
67. Add Binary
Easy

2340

306

Add to List

Share
Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
 

Constraints:

1 <= a.length, b.length <= 104
a and b consist only of '0' or '1' characters.
Each string does not contain leading zeros except for the zero itself.

Solution:
/**
 * @param {string} a
 * @param {string} b
 * @return {string}
 */
var addBinary = function(a, b) {
    var alen=a.length-1;
    var blen=b.length-1;
    var carry=0;
   var res=""
   // if (sum > 1) {
   for(;alen>=0||blen>=0||carry>0;alen--,blen--){
      var sum = (+a[alen] || 0) + (+b[blen] || 0 ) + carry;
       //console.log("sum",sum)
       if(sum>1){
           sum=sum%2;
           carry=1;
       }else{
           carry=0;
       }
       console.log(sum);
       res=`${sum}${res}`;
       
   }console.log(sum,res);
    return res
        
}
