Problem:
Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

Follow up: Could you implement the O(n) solution? 

 

Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9
 

Constraints:

0 <= nums.length <= 104
-109 <= nums[i] <= 109

solution:
/**
 * @param {number[]} nums
 * @return {number}
 */
var longestConsecutive = function(nums) {
    var counter=0;
    var max=0
   var left=nums[0];
    var right=0;
    var set=new Set();
    for(let n of nums){
        set.add(n)
    }
   var fin=[...set];
   console.log(fin)
    for(let num of nums){
   if(!set.has(num-1)){
      var temp=num;
       while(set.has(temp++)){
           counter++;
           max=Math.max(max,counter)
       }
       counter=0;
   }
}
    return max;
}
