Problem:
Given a collection of integers that might contain duplicates, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:

Input: [1,2,2]
Output:
[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]


solution:
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var subsetsWithDup = function(nums) {
    var left=0;
    var right=0;
    var res=[];
    function back(arr,index){
        if(arr.length>=0){
             res.push(arr.slice());      
            
        }
        nums.sort();
       for(var i=index;i<nums.length;i++){
           //console.log(i,index,nums[i],nums[i-1])
            if(i!=index && nums[i] === nums[i-1]) { 
             continue; 
         }else{
            // console.log("haa vachaan")
           arr.push(nums[i]);
           back(arr,i+1);
           arr.pop();
       } }
    }
    back([],0);
    return res;
};


