Problem:
Given a non-empty array of integers, return the k most frequent elements.

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
Example 2:

Input: nums =

solution:
var topKFrequent = function(nums, k) {
    let map=new Map();
    var res=[]
   for(let num of nums) {
        map.set(num, (map.get(num) || 0) + 1);
    }
const mapsort=[...map].sort((a,b)=>b[1]-a[1])
    //console.log(mapsort)
    for(var i=0;i<k;i++){
        res.push(mapsort[i][0])
    }
    //console.log(res)
    return res;
};
